{
  "name": "Chrome Extension Boilerplate",
  "description": "a code boilerplate for Chrome extensions leveraging WebAssembly and Go",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "images/icon.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}